{
  "name": "mousetrap-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "biome check . --config-path=../biome.json --vcs-root=..",
    "lint:fix": "biome check . --write --config-path=../biome.json --vcs-root=..",
    "tsc": "tsc --noEmit",
    "test:e2e": "node e2e/support/run-development-tests.mjs",
    "test:e2e:container": "playwright test --grep @container",
    "test:e2e:install": "playwright install chromium",
    "backend": "cd .. && ./scripts/start-backend.sh",
    "dev": "concurrently \"npm:backend\" \"npm:start\" -k --names \"backend,frontend\" --prefix \"[{name}]\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "^1.62.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
