{
	"name": "mousetrap",
	"private": true,
	"engines": {
		"node": ">=22.20.0",
		"npm": ">=11"
	},
	"scripts": {
		"start": "npm --prefix frontend run start",
		"build": "npm --prefix frontend run build",
		"serve": "npm --prefix frontend run serve",
		"lint": "npm --prefix frontend run lint",
		"lint:fix": "npm --prefix frontend run lint:fix",
		"tsc": "npm --prefix frontend run tsc",
		"backend": "npm --prefix frontend run backend",
		"dev": "npm --prefix frontend run dev"
	}
}
